# RoomMultipleTableAndRelation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meghamlabs/roommultipletablesandrelation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghamlabs/roommultipletablesandrelation/: MainActivity.kt  SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/meghamlabs/roommultipletablesandrelation/entities/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/meghamlabs/roommultipletablesandrelation/entities/relations/: SchoolAndDirector.kt  SchoolWithStudent.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meghamlabs/roommultipletablesandrelation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
